<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Compiled and minified CSS -->
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css"> -->

     <!-- Compiled and minified JavaScript -->
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script> -->
    <title>Digital Profiler</title>
</head>

<style>
    h1 {
        background-color: rgba(236, 146, 42, 0.904);
        text-align: center;
        margin: auto;
        padding: 15px;
        font-size: 50px;
        line-height: 50px;
        color: white;
        border-radius: 5px;
    }
    h2 {
        color: rgba(236, 146, 42, 0.904);
    }
    .containter{
        margin:auto;
    }
    .boxes{
        text-align: center;
        width:275px;
        margin:10px;
        padding:15px;
        height:150px;
        box-shadow:4px 4px 10px grey;
        float:left;
    }
</style>

<body>
    <h1>Digital Profiler</h1>

    <div class="container">
        <br>
        <div class="boxes">
            <h2>Personality Anaylzer</h2>
            <p>Navigate to our
                <a href="">Personality Page</a> for a full personality analysis based on your online posts</p>
        </div>
        
        <div class="boxes">
            <h2>Tone Anaylzer</h2>
            <p>Navigate to our
                <a href="">Tone Page</a> for an analysis of the tone of your inputed text</p>
        </div>

        <div class="boxes">
            <h2>Photo Anaylzer</h2>
            <p>Navigate to our
                <a href="">Photo Page</a> for an analysis of an uploaded picture</p>
        </div>
    </div>

</body>

</html>